# MockRestWebService

./: .gitignore  README.md  pom.xml
samples/: agents.json  rest
samples/json/: agent.json  agent_bso.json  agents.json  check.json  update.json
samples/sql/: ddl.sql  mvn.oracle.install
src/main/java/com/mock/ws/rest/: ApplicationConfiguration.java  ApplicationInitializer.java  DataSourceConfiguration.java  JpaConfiguration.java  MvcConfiguration.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/mock/ws/rest/bso/adapter/: BsoProcessingAbstractStrategy.java  BsoProcessingAdapter.java  BsoProcessingCheckStrategy.java  BsoProcessingStrategy.java  BsoProcessingUpdateStrategy.java
src/main/java/com/mock/ws/rest/bso/builder/: BsoIssuanceBuilder.java  ContractBuilder.java  RequestsHistoryBuilder.java
src/main/java/com/mock/ws/rest/bso/controler/: BsoController.java
src/main/java/com/mock/ws/rest/bso/controller/: BsoController.java
src/main/java/com/mock/ws/rest/bso/dto/: Agent.java  AgentDTO.java  Bso.java  BsoDTO.java  BusinessData.java  Notification.java  TechData.java
src/main/java/com/mock/ws/rest/bso/dto/request/: AgentBsoDTO.java  AgentDTO.java  BsoDTO.java  BusinessData.java  ContractDTO.java  Request.java
src/main/java/com/mock/ws/rest/bso/dto/response/: BusinessData.java  Response.java  TechDataResponse.java
src/main/java/com/mock/ws/rest/bso/entities/: BusinessData.java  Notification.java
src/main/java/com/mock/ws/rest/bso/model/: Agent.java  BaseEntity.java  Bso.java  BsoIssuance.java  BsoStatus.java  Contract.java  PGAgentReport.java  PGExpectedPayment.java  PGPartialPayment.java  PGPayer.java  RequestsHistory.java  Status.java  TechData.java
src/main/java/com/mock/ws/rest/bso/repository/: AgentRepository.java  BsoIssuanceRepository.java  BsoRepository.java  ContractRepository.java  IBsoRepository.java  RequestsHistoryRepository.java
src/main/java/com/mock/ws/rest/bso/repository/impl/: AgentRepository.java  BsoRepository.java
src/main/java/com/mock/ws/rest/bso/service/: AgentService.java  BsoService.java  ContractService.java  IAgentService.java  IBsoService.java
src/main/java/com/mock/ws/rest/bso/service/impl/: AgentService.java  AgentServiceImpl.java  BsoService.java  BsoServiceImpl.java  ContractServiceImpl.java
src/main/java/com/mock/ws/rest/bso/validators/: CheckRequestValidationHelper.java  CheckRequestValidator.java  CheckValidationResult.java  IValidationForDouble.java  ValidationForAgent.java  ValidationForAgentAndBso.java  ValidationForBso.java  ValidationForBsoStatus.java  ValidationForCheckDate.java  ValidationForSingle.java  ValidationResult.java  ValidationRule.java
src/main/java/com/mock/ws/rest/controller/: IndexController.java
src/main/java/com/mock/ws/rest/ocrm/controller/: OcrmController.java
src/main/java/com/mock/ws/rest/ocrm/dto/request/: OcrmBusinessData.java  OcrmFeedback.java  OcrmRequest.java  OcrmTechData.java
src/main/java/com/mock/ws/rest/ocrm/dto/response/: OcrmResponse.java
src/main/java/com/mock/ws/rest/ocrm/service/: IOcrmService.java
src/main/java/com/mock/ws/rest/ocrm/service/impl/: OcrmService.java
src/main/java/com/mock/ws/rest/pg/adapter/: PGProcessingAbstractStrategy.java  PGProcessingAdapter.java  PGProcessingCheckStrategy.java  PGProcessingDelStrategy.java  PGProcessingResult.java  PGProcessingSetStrategy.java  PGProcessingStrategy.java
src/main/java/com/mock/ws/rest/pg/builder/: AgentBuilder.java  AgentReportBuilder.java  PGPayerBuilder.java  PGPaymentBuilder.java  PGResponseBuilder.java
src/main/java/com/mock/ws/rest/pg/controller/: PGController.java
src/main/java/com/mock/ws/rest/pg/dto/request/: PGAgentReportDTO.java  PGContractDTO.java  PGMerchantDTO.java  PGPayerDTO.java  PGPaymentDTO.java  PGRequest.java
src/main/java/com/mock/ws/rest/pg/dto/response/: PGErrorDTO.java  PGPartialPaymentDTO.java  PGResponse.java  PGStatusDTO.java
src/main/java/com/mock/ws/rest/pg/finder/: PGPayerFinder.java
src/main/java/com/mock/ws/rest/pg/repository/: PGAgentReportRepository.java  PGPayerRepository.java  PGPaymentRepository.java
src/main/java/com/mock/ws/rest/pg/service/: PGAgentReportService.java  PGPayerService.java  PGPaymentService.java  PGService.java
src/main/java/com/mock/ws/rest/pg/service/impl/: PGAgentReportServiceImpl.java  PGPayerServiceImpl.java  PGPaymentServiceImpl.java  PGServiceImpl.java
src/main/java/com/mock/ws/rest/utils/: BsoStatusConverter.java  DateUtils.java
src/main/java/com/mock/ws/soap/service/: ISOAPService.java  SimpleSOAPService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: display.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: agents.html  bso.html  listExpectedPayments.html  payExpectedPaymentForm.html
src/main/webapp/wsdl/: SimpleSOAPService.wsdl
src/test/java/com/mock/ws/rest/test/model/: AgentTest.java
src/test/java/com/mock/ws/rest/test/repository/: AgentRepositoryTest.java
