spring.profiles.active=@spring.profiles.active@
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# H2 Datasource
jdbc.h2.url=jdbc:h2:tcp://localhost/~/workspace/db_ws;AUTO_SERVER=TRUE;SCHEMA=REST;IGNORECASE=TRUE
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.username=sa
jdbc.h2.password=
hibernate.h2.default_schema=REST
hibernate.h2.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

#Oracle
jdbc.oracle.url=jdbc:oracle:thin:@192.168.0.22:1521:WWDB12C01 
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.username=webapp
jdbc.oracle.password=webapp
hibernate.oracle.default_schema=webapp
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect

#JPA
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG