# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
jdbc.url=jdbc:h2:tcp://localhost/~/workspace/h2db;AUTO_SERVER=TRUE;SCHEMA=REST
jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=
#JPA
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true