# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# H2 Datasource
jdbc.h2.url=jdbc:h2:tcp://localhost/~/workspace/h2db;AUTO_SERVER=TRUE;SCHEMA=REST;DATABASE_TO_UPPER=FALSE 
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.username=sa
jdbc.h2.password=

#Oracle
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:WWDB12C01 
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.username=webapp
jdbc.oracle.password=webapp

#JPA
hibernate.h2.dialect=org.hibernate.dialect.H2Dialect
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.h2.default_schema=rest
hibernate.oracle.default_schema=webapp