<!-- CHECK -->
{
  "techData" : {
    "disableCacheWrites" : false,
    "actionId" : "f819fd85-2063-4653-8ec8-4aa9684ee2b4",
    "correlationId" : "48518f7b-7604-4fe5-9cd6-b91c230cd618",
    "disableCacheReads" : false
  },
 "businessData" : {
    "bso" : {
      "series" : "7003",
      "number" : "17758081",
      "type" : "40"
    },
    "agent" : {
      "lnr" : 772087919202,
      "skk" : 22907020
    },
    "issueDate" : "2019-09-24"
  }
}

<!-- UPDATE -->
{
  "techData" : {
    "disableCacheWrites" : false,
    "actionId" : "3e39dc86-4759-4f56-bb3b-b94553fc47c2",
    "correlationId" : "b35e80d2-f241-468b-af5e-8da97ad11397",
    "disableCacheReads" : false
  },
 "businessData" : {
    "bso" : {
      "series" : "7003",
      "number" : "17758081",
      "type" : "40",
      "status": "4"
    },
    "agent" : {
      "lnr" : 772087919202,
      "skk" : 22907020
    },
    "contract" : {
      "series" : "06621023010301",
      "number" : "000000102"
    },
    "issueDate" : "2019-09-24"
  }
}
